html {
    scroll-behavior: smooth; 
  }
body {
    margin: 0;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #212529;
    background-color: #fff;
}
#back-to-top {
    position: fixed;
    bottom: 60px;
    right: 25px;
    display: none;
    z-index: 500;
}
a:hover {
    text-decoration: none; 
}
.section-header .logo, .header-main .logo {
    max-height: 30px;
    width: auto;
}
 /* ========================= SECTION NAV =========================  */

.widget-header {
    margin-left: 7px;
    margin-right: 7px;
    display: inline-block;
    position: relative;
}
#dropdownMenuCart:hover>.dropdown-menu {
    display: block;
    background-color: white;
    min-width: 18rem;
  }
  
#dropdownMenuCart>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
}
.dropdown-menu .row{
    padding: 0;
    margin-left: 0;
}
.dropdown-menu .card{
    border: none;
}
.dropdown-menu .icon-sm{
    width: 30px;
    height: 30px;
    line-height: 40px;
    font-size: 20px;
}
.icon-sm {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 22px;
}
.icon-xs, .icon-sm, .icon-md, .icon-lg {
    display: inline-block;
    text-align: center;
}
.icon-wrap {
    text-align: center;
}
.icontext {
    display: inline-flex;
    align-items: center;
    color: white;
}
.icontext .icon-wrap {
    position: relative;
}
.icontext .text-wrap {
    line-height: 1.2;
    padding-left: 10px;
}
.dropdown-menu.login{
    min-width: 20rem;
}
.round {
    border-radius: 200px;
    background-color: #ccc;
}

.badge-danger{
    background-color: #E52D27 !important;
}
.text-danger{
    color: #E52D27 !important;
}


 /* ========================= SECTION HEADER-MAIN =========================  */
 .flip-h {
    transform: scaleX(-1);
}
 
 .header-main {
    margin-top: 100px;
    transition: all 2s;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;  
}

@media only screen and (min-width: 300px) {
    .header-main {
        margin-top: 100px;
        transition: all 2s;
    }
    .fa-fw{
        width: 0.7em !important;
    }
}

@media only screen and (min-width: 593px) {
    .header-main {
        margin-top: 100px;
        transition: all 2s;
    }
    .container {
        max-width: 540px;
    }
    .fa-fw{
        width: 1.25em !important;
    }
}

@media only screen and (min-width: 770px) {
    .header-main {
        margin-top: 60px;
        transition: all 2s;
    }
    .container {
        max-width: 730px;
    }
}
@media only screen and (min-width: 990px) {
    .header-main {
        margin-top: 58px;
        transition: all 2s;
    }
    .container {
        max-width: 970px;
    }
}
@media only screen and (min-width: 1200px){
    .container {
        max-width: 1280px;
    }
    
}
.brand-wrap .logo, .navbar-brand .logo {
    margin-right: 7px;
    max-height: 42px;
    display: inline-block;
}
.brand-wrap .logo-text, .navbar-brand .logo-text {
    margin: 0;
    display: inline-block;
    font-size: 22px;
    vertical-align: middle;
}
.bg {
    background-color: #f8f8f8 !important;
}
.icontext {
    display: inline-flex;
    align-items: center;
}
.icontext .icon-wrap {
    position: relative;
}

 /* ========================= SECTION INTRO =========================  */
 .intro {
    background-size: cover;
}
.opac {
  opacity: 0.7;  
}
.padding-y {
    padding-top: 32px;
    padding-bottom: 32px;
}
.carousel-caption{
    top: 10%;
    bottom: 60%;
    left: 5%;
}
/* ========================= SECTION CONTENT =========================  */

.section-heading {
    margin-bottom: 20px;
    margin-top: 10px;
}
 /* ========================= SECTION CAROUSEL =========================  */
 .title-text {
    margin-top: 45px;
    margin-bottom: 20px;
}
.badge-new {
    top: 7px;
    left: 7px;
    position: absolute;
    display: block;
    z-index: 10;
    padding: 2px 7px;
    font-size: 12px;
    background-color: #ef5f5f;
    color: #fff;
    border-radius: 4px; }

.slide-items .owl-prev, .slide-items .owl-next {
        top: 42%;
}
.owl-prev {
        left: -30px;
        content: "<";
}
.owl-next {
    right: -30px;
    content: ">";
}
    
.owl-prev, .owl-next {
        z-index: 9;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
}
/* ========================= SECTION FOOTER =========================  */
.padding-top {
    padding-top: 32px;
}
.white {
    color: #fff;
}
.section-footer ul a {
    color: inherit;
}

.btn {
    white-space: nowrap;
}
.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-instagram {
    background-color: #E52D27;
    color: #fff;
}
.btn-youtube {
    background-color: #C8046C;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}



 /* ========================= WOMEN =========================  */


.form-inline .form-control-sm[type="number"] {
    max-width: 100px;
}

.list-inline-item {
    vertical-align: middle;
}

.list-inline {
    margin-bottom: 0;
}

.row-sm {
    margin-right: -7px;
    margin-left: -7px;
    display: flex;
    flex-wrap: wrap;
}
.row-sm > [class^="col"] {
    padding-left: 7px;
    padding-right: 7px;
}

.card {
   font-weight: 600;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem;
}
.card-product {
    margin-bottom: 1rem;
}
.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
}
.card-product:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
}
.img-wrap {
    text-align: center;
    display: block;
}
.card .img-wrap {
    overflow: hidden;
}
.card-product .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center;
}

.card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    object-fit: cover;
}
.padding-y-sm {
    padding-top: 16px;
    padding-bottom: 16px;
}

 /* ========================= PRODUCT =========================  */
.padding-y-sm {
    padding-top: 16px;
    padding-bottom: 16px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    margin-top: 0;
    margin-bottom: 0.5rem;
}
h3 {
    font-size: 1.5rem;
}
.gallery-wrap .img-big-wrap {
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: #fff;
    float: right;
    top: 20px;
}
.gallery-wrap .img-big-wrap a {
    text-align: center;
    display: block;
}
.gallery-wrap .img-big-wrap img {
    height: 450px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
}
.gallery-wrap .img-small-wrap {
    position: absolute;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    top: 10px;
}
.gallery-wrap .img-small-wrap .item-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 7px 2px;
    display: inline-block;
    overflow: hidden;
}
.gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
}

.rating-stars {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 1;
    white-space: nowrap;
    clear: both;
}
.rating-stars i {
    font-size: 14px;
    color: #ccc;
    display: inline;
}
.rating-stars li {
    display: block;
    text-overflow: clip;
    white-space: nowrap;
    z-index: 1;
}
.rating-stars li i.stars-active {
    color: orange;
}
.label-rating {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.dlist-inline dt, .dlist-inline dd {
    display: inline-block;
}
dl.dlist-inline{
    margin-bottom: 0;
}
.img-md {
    width: 160px;
    height: 160px;
    object-fit: cover;
}

.img-wrap img {
    max-width: 100%;
}

 /* ========================= CART =========================  */
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.media .img-wrap {
    margin-right: 1rem;
}
figure.media{
    margin: 0 0 0;
}
.shopping-cart-wrap img {
    max-width: 100px;
}

.shopping-cart-wrap .price {
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
    display: block;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.dlist-align dt {
    width: 90px;
    float: left;
    word-wrap: break-word;
}

.dlist-align dd {
    margin-left: 120px;
    vertical-align: baseline;
}

.itemside {
    position: relative;
    display: inline-flex;
    width: 100%;
}

 /* ========================= CONTACTS =========================  */

.map-container-section {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
.map-container-section iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }
  
.md-form i {
      background: MistyRose;
      padding: 10px;
      border-radius: 4px;
  }
.ic i {
      background: MistyRose;
      padding: 15px;
      border-radius: 100%;
  }